@import url(./style.css);

main {
    /* margin-top: 80px; */
    font-family: var(--content-fonts);
}

section {
    padding: 0 20px;
    display: flex;
    flex-flow: column nowrap;
    height: 90vh;
}  

.full-width-img{
    margin-top: -80px;
    /* display: flex;.
    flex-flow: column nowrap;
    align-self: flex-end; */
    position: absolute;
    width: 100%;
    height: 100%; 
    z-index: -1;
}

.blur {
    box-shadow: 0 0 20px 0 black outset;
    mask-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1));
    -webkit-mask-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1));
}

.intro {
    justify-items: flex-start;
    justify-content: center;
    align-content: center; 
}

.intro .slogan{
    margin-top: 160px;
}
button.intro {
    margin: 8px 0;
}

.horizontal-axis{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.intro-ca div img:first-child {
    /* align-self: center; */
    margin-left: -35%;
    margin-top: -10%;
}

.intro-ca div img:nth-child(3) {
    margin-left: 29%;
    margin-top: 10%;
}

#mockups {
    width: 70%;
    margin: 32px 0 32px -24px;
    z-index: 10;
    
}

.wrapper {
    display: block;
    width: 55%;
}

.info-section {
    display: flex;
    flex-direction: row nowrap;
    justify-content:space-around;
    align-content: flex-start;
    margin:50px 0 100px 0;
}

.info-section div { padding-bottom: 10px;}
.info-section h4 {
    margin: 0 0 10px 0;
    text-transform: uppercase;
}

/* .intro-ca { padding-bottom: 100px;} */

.ca {
    color: var(--highlight);
    border-color: var(--highlight);
    width: 200px;
    justify-self: flex-start;
}

.problem-container{
    margin-top: -100px; 
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: stretch;
}

.x-container {
    /* height:40%; */
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: space-evenly;
}
.card {
    width: auto;
    height: auto; 
    text-align: center;
    flex: 0 1 155px;
 }

 .card h2 {
    color: var(--highlight);
 }

 .cntr-qt {
    text-align: center;
    margin: 100px 0; 
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
 }

 .cntr-qt img {
    overflow: hidden;
 }

 .cntr-qt img:first-of-type {
    margin: -70px 120px;
 }

 .cntr-qt img:nth-last-of-type(1) {
    margin: 60px 10px;
    filter: linear-gradient(to right, #f1b1b100 , #82e6e8);
 }

 .cntr-qt h5{
    align-self: flex-end;
    margin: 0 0 0 10px
 }

 .cntr-qt h5 span{
    text-align: center;
}

.cntr-qt h5 span:after, 
.cntr-qt h5 span:before {
    background-color: red;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    vertical-align: middle;
    width: 15px;
    margin: 5px -5px  0;
    transform: rotate(-45deg);
}

.values {
    padding: 100px 0;
    margin-bottom: 150px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.x-card img {
    height: 50px;
}

.sponsors {
    padding-top: 100px;
}
 
/* .prbl-stats > * {
    flex: 2 1 180px;
} */



/* tablets */
@media screen and (min-width: 765px){

}

/* one column split */
@media screen and (min-width: 850px){
    .intro-ca {
        width: 100%; 
        flex-direction: row-reverse;  /* reverse the row*/
    }
    
    .horizontal-axis {
        width: 49%;
    }

    .intro-ca div img:first-child {
        /* align-self: center; */
        margin-left: -18%;
        margin-top: -10%;
    }
    
    .intro-ca div img:nth-child(3) {
        margin-left: 15%;
        margin-top: 5%;
    }

    .wrapper {
        width: 45%;
    }
}





/* 

@media screen and (max-width: 1345px){
    .intro-container .btn-partner{
        grid-column: 8 / 12;
    }
}

@media screen and (max-width: 1082px){
    .intro-container .btn-user-l{
       
        grid-column: 5 / span 4;
    }
    .intro-container .btn-secondary{
        
        grid-column: 6 / span 4;
       
    }
}

@media screen and (max-width: 638px){
    .intro-container button{
        grid-row: 5;
    }

    .intro-container .btn-user-l{
        grid-column: 2 / span 4;
        justify-self: stretch;
        align-self: center;
    }
    .intro-container .btn-secondary{
        grid-column: 2 / span 6;
        margin-right: 5%;
        margin-top: 25%;
        align-self: center;
    }

    .intro-container .btn-partner{
        grid-column: 8 / 1span 4;
        grid-row: 5;
        justify-self: stretch;
        align-self: center;
        font-size: 1.17rem;
        padding: 7px 0;
        
    }
    
}

@media screen and (max-width: 540px){
    .intro-container{
        height: calc(100vh - 80px);
    }
    
    #slogans{
        grid-column: 2 / 11;
        grid-row: 1 / 4;
        justify-self: center;
        align-self: center;
        z-index: 10;
    }
    
    .intro-container button.btn-user-l{
        grid-column: 2 / 12;
        grid-row: 4 / 5;
        align-self: flex-start;
        justify-self: stretch;
        align-self: flex-end;
    }
    
    .intro-container .btn-secondary{
        grid-column: 4 / 12;
        grid-row: 5 / 6;
        align-self: flex-start;
        justify-self: flex-end;
    } */
   
/*     



.card img {
 margin-bottom: 10px;
}

.card h2{
    color: var(--highlight);
    margin-bottom: 60px;
}
.card h3{
    color: white;
    line-height: 98.5%;
}



.mission-container img{
    height: 91px;
    width:91px;
    margin-top: -45.5px;
    color: var(--primary);
}

.container-pt1{
    padding: 170px 0 210px 0;
    text-align: center;
    background-color: var(--secondary-background);
}

.centered-wrapper{
    margin: 0 auto;
    display: flex;
    flex-flow: nowrap column;
    width:40%;
}

.container-pt1 img{
    height: 190px;
    width: auto;
    z-index: 0;
}


.mission-container h2{
   z-index: 1;
   margin-top: -150px;
}

.mission-pt2{
    display:flex;
    flex-flow: wrap row;
    justify-content: space-evenly;
}

.mission-pt2 h3{
    color: var(--header-color);
    margin-bottom: 20px;
}
.mission-pt2 p{
    text-align: center;
    margin-bottom: 20px;
}

.app-prev{
    margin-top: 200px;
    display: flex;
    flex-flow: column no-wrap;
}
.app-prev > div {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mock-app{
    width: 300px;
    margin: 0  auto;
}

.mock-app img{
    width: 300px;
}

#development-progress {
    position: absolute;
    width: 140px;

    border: 1px white solid;
    border-radius: 5px;
    margin: 120px  auto 0 48px;
    transform: rotate(-12deg);
}

#progress-val {
    width: 10%;
    height: 30px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    color: white;
}

p#countdown{
    position: absolute;
    transform: rotate(-12deg);
    margin: 20px  auto 0 37px;
    color: white;
}

  


.app-prev h2,.app-prev p {
    width: 90%;
    margin: 0 auto 0 0 ;
}

.app-prev h2 {
    margin-bottom: 30px;
} 
.app-prev p {
    margin-bottom: 10px;;
}


.empower-container .container-pt1{
    padding: 210px 0 170px 0;
    background-color: var(--lightest-pink);
}

.voices{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex: 2 0 21%;
    margin: 0 5% 160px;
} 

/* .voices h3{
    display: block;
    width: 100%;
    text-align: center;
} */

/*
.voices .container {
    position: relative;
    padding: 0;
    margin: 0; 
    flex: 1 0 33%;
  }
  
  .voices .voices-img {
    display: block;
    width: 100%;
    height: auto;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--darkest-purple);
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: var(--lightest-pink);
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 20%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-10%, -50%);
    text-align: center;
  } */

/* 
@media (min-width: 1750px) {
    .xxl-cont {
      padding-left: 5%;
      padding-right: 5%; 
    }
} */

/* @media screen and (max-width: 912px){
    .problem-container{
        flex-flow: wrap;
    }
    .card{
        width: 35%;
        align-items: baseline;
        text-align: center;
    }

    .card:first-child, .card:nth-child(2){
        padding-bottom: 100px;
     }
     .card h2{
        margin-bottom: 40px;
    }

    .container-pt1{
        padding: 150px 0 180px 0;
    }
    .centered-wrapper{
        margin: 0 auto;
        display: flex;
        flex-flow: nowrap column;
        width:50%;
    }

    .container-pt1 img{
        height: 200px;
        width: auto;
    }

    .empower-container .container-pt1{
        padding: 120px 0 170px 0;
    }

    .voices{
        margin: 0;
    }

    .voices .container {
        flex: 1 0 49%;
      }

      .text {
        font-size: 18px;
      }
} */

/* @media screen and (max-width: 540px){
    .centered-wrapper{
        margin: 0 auto;
        display: flex;
        flex-flow: nowrap column;
        width: 85%;
    }

    .card{
        width: 45%;
    }
} */

/* @media screen and (max-width: 600px){

    
    .intro-container #slogans{ 
        font-size: 96px;
        grid-column: 2 / span 10;
        grid-row: 1 / span 4;        
    }

    .intro-container #slogans h2{ 
        font-size: 1.6rem;
        margin-bottom: 30px;
        
    }
    
    .intro-container #slogans h3{ 
        font-size: 1rem;
        text-align: right;
        margin-left: 20%;
        max-width: 80%;
    }

    .intro-container #slogans h3:last-child{ 
        margin-left: 0;
        max-width: 100%;

    }
} */

/* @media screen and (max-width: 540px){
    html, body, * {
        max-width: 100vw;
    }

    .intro-container #slogans{ 
        font-size: 96px;
        grid-column: 2 / span 10;
        grid-row: 1 / span 4;        
    }

    .intro-container #slogans h2{ 
        font-size: 1.6rem;
        margin-bottom: 30px;
        
    }
    
    .intro-container #slogans h3{ 
        font-size: 1rem;
        text-align: right;
        margin-left: 20%;
        max-width: 80%;
    }

    .intro-container #slogans h3:last-child{ 
        margin-left: 0;
        max-width: 100%;

    }

    .centered-wrapper{
        width: 90%;
    }

    .empower-container .container-pt1{
        padding: 120px 0 150px 0;
    }
    
    .mission-pt2 .card{
        width: 90%;
    }

    .mission-pt2 .card:nth-child(4){
        padding-top: 100px;
    }

    .voices .container {
        flex: 1 0 90%;
      }
} */

